//! # {{name}}
//!
//! Example:
//!
//! ```
//! # use ::typeables::{{submodule}}::*;
//! let x = {{code}}AsStructF64({{example}});
//! ```

pub struct {{code}}StructI8(pub i8);
pub struct {{code}}StructI16(pub i16);
pub struct {{code}}StructI32(pub i32);
pub struct {{code}}StructI64(pub i64);
pub struct {{code}}StructI128(pub i128);
pub struct {{code}}StructISize(pub isize);
pub struct {{code}}StructU8(pub u8);
pub struct {{code}}StructU16(pub u16);
pub struct {{code}}StructU32(pub u32);
pub struct {{code}}StructU64(pub u64);
pub struct {{code}}StructU128(pub u128);
pub struct {{code}}StructUSize(pub usize);
pub struct {{code}}StructF32(pub f32);
pub struct {{code}}StructF64(pub f64);

pub type {{code}}TypeI8 = i8;
pub type {{code}}TypeI16 = i16;
pub type {{code}}TypeI32 = i32;
pub type {{code}}TypeI64 = i64;
pub type {{code}}TypeI128 = i128;
pub type {{code}}TypeISize = isize;
pub type {{code}}TypeU8 = u8;
pub type {{code}}TypeU16 = u16;
pub type {{code}}TypeU32 = u32;
pub type {{code}}TypeU64 = u64;
pub type {{code}}TypeU128 = u128;
pub type {{code}}TypeUSize = usize;
pub type {{code}}TypeF32 = f32;
pub type {{code}}TypeF64 = f64;
